--   ______              
--  / ____/___  ________ 
-- / /   / __ \/ ___/ _ \
--/ /___/ /_/ / /  /  __/
--\____/\____/_/   \___/ 
--                       
-- Instances:
local AR8 = Instance.new("ScreenGui")
local MAIN = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local view = Instance.new("TextButton")
local Username = Instance.new("TextBox")
local corpse = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local fly = Instance.new("TextButton")
local max = Instance.new("TextButton")
local aim = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local save = Instance.new("TextButton")
local hub = Instance.new("TextButton")
local ma = Instance.new("TextButton")
local uni = Instance.new("TextButton")
local esp = Instance.new("TextButton")
local volc = Instance.new("TextButton")
local dam = Instance.new("TextButton")
local pwr = Instance.new("TextButton")
local info = Instance.new("TextButton")
local close = Instance.new("TextButton")
local min = Instance.new("TextButton")
local item = Instance.new("TextButton")
local PROP = Instance.new("Frame")
local ImageLabel_2 = Instance.new("ImageLabel")
local max_2 = Instance.new("TextButton")
--Properties:
AR8.Name = "AR8"
AR8.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MAIN.Name = "MAIN"
MAIN.Parent = AR8
MAIN.BackgroundColor3 = Color3.new(1, 1, 1)
MAIN.BackgroundTransparency = 1
MAIN.Position = UDim2.new(9999, 99999, 99999, 99999)
MAIN.Size = UDim2.new(0, 281, 0, 453)
MAIN.Visible = false

ImageLabel.Parent = MAIN
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0.0872374773, 0, 0.0684326738, 0)
ImageLabel.Size = UDim2.new(0, 241, 0, 420)
ImageLabel.Image = "rbxassetid://2997310502"

view.Name = "view"
view.Parent = ImageLabel
view.BackgroundColor3 = Color3.new(0, 1, 0.0823529)
view.BackgroundTransparency = 1
view.BorderColor3 = Color3.new(1, 1, 1)
view.Position = UDim2.new(0.0757836327, 0, 0.430571407, 0)
view.Size = UDim2.new(0, 98, 0, 21)
view.ZIndex = 9
view.Font = Enum.Font.SourceSans
view.Text = "Login"
view.TextColor3 = Color3.new(1, 1, 1)
view.TextSize = 14
view.TextTransparency = 1

Username.Name = "Username"
Username.Parent = view
Username.BackgroundColor3 = Color3.new(0, 0, 0)
Username.BackgroundTransparency = 1
Username.Position = UDim2.new(-0.0322246924, 0, -0.95007509, 0)
Username.Size = UDim2.new(0, 182, 0, 23)
Username.ZIndex = 9
Username.Font = Enum.Font.SourceSans
Username.Text = ""
Username.TextColor3 = Color3.new(1, 1, 1)
Username.TextSize = 14
Username.TextStrokeColor3 = Color3.new(1, 1, 1)

corpse.Name = "corpse"
corpse.Parent = ImageLabel
corpse.BackgroundColor3 = Color3.new(0, 1, 0.0823529)
corpse.BackgroundTransparency = 1
corpse.BorderColor3 = Color3.new(1, 1, 1)
corpse.Position = UDim2.new(0.486572027, 0, 0.428652436, 0)
corpse.Size = UDim2.new(0, 105, 0, 22)
corpse.ZIndex = 9
corpse.Font = Enum.Font.SourceSans
corpse.Text = "Login"
corpse.TextColor3 = Color3.new(1, 1, 1)
corpse.TextSize = 14
corpse.TextTransparency = 1

ScrollingFrame.Parent = ImageLabel
ScrollingFrame.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.129412)
ScrollingFrame.Position = UDim2.new(0.0746887997, 0, 0.111904763, 0)
ScrollingFrame.Size = UDim2.new(0, 204, 0, 94)

fly.Name = "fly"
fly.Parent = ScrollingFrame
fly.BackgroundColor3 = Color3.new(0, 0, 0)
fly.BackgroundTransparency = 0.69999998807907
fly.Position = UDim2.new(0, 0, 0.00600000005, 0)
fly.Size = UDim2.new(0, 157, 0, 27)
fly.Font = Enum.Font.SourceSans
fly.Text = "TOGGLE FLY"
fly.TextColor3 = Color3.new(1, 1, 1)
fly.TextSize = 14
fly.TextWrapped = true

max.Name = "max"
max.Parent = ScrollingFrame
max.BackgroundColor3 = Color3.new(0, 0, 0)
max.BackgroundTransparency = 0.69999998807907
max.Position = UDim2.new(0, 0, 0.0500000007, 0)
max.Size = UDim2.new(0, 157, 0, 32)
max.Font = Enum.Font.SourceSans
max.Text = "TOGGLE MAX"
max.TextColor3 = Color3.new(1, 1, 1)
max.TextSize = 14
max.TextWrapped = true

aim.Name = "aim"
aim.Parent = ScrollingFrame
aim.BackgroundColor3 = Color3.new(0, 0, 0)
aim.BackgroundTransparency = 0.69999998807907
aim.Position = UDim2.new(0, 0, 0.100000001, 0)
aim.Size = UDim2.new(0, 157, 0, 32)
aim.Font = Enum.Font.SourceSans
aim.Text = "TOGGLE AIM-ASSIST"
aim.TextColor3 = Color3.new(1, 1, 1)
aim.TextSize = 14
aim.TextWrapped = true

speed.Name = "speed"
speed.Parent = ScrollingFrame
speed.BackgroundColor3 = Color3.new(0, 0, 0)
speed.BackgroundTransparency = 0.69999998807907
speed.Position = UDim2.new(0, 0, 0.150000006, 0)
speed.Size = UDim2.new(0, 157, 0, 32)
speed.Font = Enum.Font.SourceSans
speed.Text = "TOGGLE SPEED"
speed.TextColor3 = Color3.new(1, 1, 1)
speed.TextSize = 14
speed.TextWrapped = true

save.Name = "save"
save.Parent = ScrollingFrame
save.BackgroundColor3 = Color3.new(0, 0, 0)
save.BackgroundTransparency = 0.69999998807907
save.Position = UDim2.new(0, 0, 0.200000003, 0)
save.Size = UDim2.new(0, 157, 0, 32)
save.Font = Enum.Font.SourceSans
save.Text = "TOGGLE  LOOT SAVE"
save.TextColor3 = Color3.new(1, 1, 1)
save.TextSize = 14
save.TextWrapped = true

hub.Name = "hub"
hub.Parent = ScrollingFrame
hub.BackgroundColor3 = Color3.new(0, 0, 0)
hub.BackgroundTransparency = 0.69999998807907
hub.Position = UDim2.new(0, 0, 0.300000012, 0)
hub.Size = UDim2.new(0, 157, 0, 32)
hub.Font = Enum.Font.SourceSans
hub.Text = "SPAWN AT HUB"
hub.TextColor3 = Color3.new(1, 1, 1)
hub.TextSize = 14
hub.TextWrapped = true

ma.Name = "ma"
ma.Parent = ScrollingFrame
ma.BackgroundColor3 = Color3.new(0, 0, 0)
ma.BackgroundTransparency = 0.69999998807907
ma.Position = UDim2.new(0, 0, 0.349999994, 0)
ma.Size = UDim2.new(0, 157, 0, 32)
ma.Font = Enum.Font.SourceSans
ma.Text = "SPAWN AT MA"
ma.TextColor3 = Color3.new(1, 1, 1)
ma.TextSize = 14
ma.TextWrapped = true

uni.Name = "uni"
uni.Parent = ScrollingFrame
uni.BackgroundColor3 = Color3.new(0, 0, 0)
uni.BackgroundTransparency = 0.69999998807907
uni.Position = UDim2.new(0, 0, 0.400000006, 0)
uni.Size = UDim2.new(0, 157, 0, 32)
uni.Font = Enum.Font.SourceSans
uni.Text = "SPAWN AT UNI"
uni.TextColor3 = Color3.new(1, 1, 1)
uni.TextSize = 14
uni.TextWrapped = true

esp.Name = "esp"
esp.Parent = ScrollingFrame
esp.BackgroundColor3 = Color3.new(0, 0, 0)
esp.BackgroundTransparency = 0.69999998807907
esp.Position = UDim2.new(0, 0, 0.25, 0)
esp.Size = UDim2.new(0, 157, 0, 32)
esp.Font = Enum.Font.SourceSans
esp.Text = "TOGGLE STAT ESP"
esp.TextColor3 = Color3.new(1, 1, 1)
esp.TextSize = 14
esp.TextWrapped = true

volc.Name = "volc"
volc.Parent = ScrollingFrame
volc.BackgroundColor3 = Color3.new(0, 0, 0)
volc.BackgroundTransparency = 0.69999998807907
volc.Position = UDim2.new(0, 0, 0.449999988, 0)
volc.Size = UDim2.new(0, 157, 0, 32)
volc.Font = Enum.Font.SourceSans
volc.Text = "SPAWN AT VOL"
volc.TextColor3 = Color3.new(1, 1, 1)
volc.TextSize = 14
volc.TextWrapped = true

dam.Name = "dam"
dam.Parent = ScrollingFrame
dam.BackgroundColor3 = Color3.new(0, 0, 0)
dam.BackgroundTransparency = 0.69999998807907
dam.Position = UDim2.new(0, 0, 0.5, 0)
dam.Size = UDim2.new(0, 157, 0, 32)
dam.Font = Enum.Font.SourceSans
dam.Text = "SPAWN AT DAM"
dam.TextColor3 = Color3.new(1, 1, 1)
dam.TextSize = 14
dam.TextWrapped = true

pwr.Name = "pwr"
pwr.Parent = ScrollingFrame
pwr.BackgroundColor3 = Color3.new(0, 0, 0)
pwr.BackgroundTransparency = 0.69999998807907
pwr.Position = UDim2.new(0, 0, 0.550000012, 0)
pwr.Size = UDim2.new(0, 157, 0, 32)
pwr.Font = Enum.Font.SourceSans
pwr.Text = "SPAWN AT PWR"
pwr.TextColor3 = Color3.new(1, 1, 1)
pwr.TextSize = 14
pwr.TextWrapped = true

info.Name = "info"
info.Parent = ImageLabel
info.BackgroundColor3 = Color3.new(0.215686, 1, 0)
info.BackgroundTransparency = 1
info.BorderColor3 = Color3.new(0, 1, 0)
info.Position = UDim2.new(0.821428835, 0, 0.37041685, 0)
info.Size = UDim2.new(0, 23, 0, 25)
info.ZIndex = 2
info.Font = Enum.Font.SourceSans
info.Text = "?"
info.TextColor3 = Color3.new(1, 1, 1)
info.TextSize = 20
info.TextTransparency = 1
info.TextWrapped = true

close.Name = "close"
close.Parent = ImageLabel
close.BackgroundColor3 = Color3.new(0.215686, 1, 0)
close.BackgroundTransparency = 1
close.BorderColor3 = Color3.new(0, 1, 0)
close.Position = UDim2.new(0.858773232, 0, 0.0254310332, 0)
close.Size = UDim2.new(0, 22, 0, 20)
close.ZIndex = 2
close.Font = Enum.Font.SourceSans
close.Text = "?"
close.TextColor3 = Color3.new(1, 1, 1)
close.TextSize = 20
close.TextTransparency = 1
close.TextWrapped = true

min.Name = "min"
min.Parent = ImageLabel
min.BackgroundColor3 = Color3.new(0.215686, 1, 0)
min.BackgroundTransparency = 1
min.BorderColor3 = Color3.new(0, 1, 0)
min.Position = UDim2.new(0.754964888, 0, 0.0278119761, 0)
min.Size = UDim2.new(0, 18, 0, 19)
min.ZIndex = 2
min.Font = Enum.Font.SourceSans
min.Text = "?"
min.TextColor3 = Color3.new(1, 1, 1)
min.TextSize = 20
min.TextTransparency = 1
min.TextWrapped = true

item.Name = "item"
item.Parent = ImageLabel
item.BackgroundColor3 = Color3.new(0, 1, 0.0823529)
item.BackgroundTransparency = 1
item.BorderColor3 = Color3.new(1, 1, 1)
item.Position = UDim2.new(0.0757836327, 0, 0.482952386, 0)
item.Size = UDim2.new(0, 98, 0, 20)
item.ZIndex = 9
item.Font = Enum.Font.SourceSans
item.Text = "Login"
item.TextColor3 = Color3.new(1, 1, 1)
item.TextSize = 14
item.TextTransparency = 1

PROP.Name = "PROP"
PROP.Parent = AR8
PROP.BackgroundColor3 = Color3.new(1, 1, 1)
PROP.BackgroundTransparency = 1
PROP.Position = UDim2.new(9999, 9999, 9999, 9999)
PROP.Size = UDim2.new(0, 252, 0, 252)
PROP.Visible = false

ImageLabel_2.Parent = PROP
ImageLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_2.BackgroundTransparency = 1
ImageLabel_2.Position = UDim2.new(0.0951739848, 0, 0.122392744, 0)
ImageLabel_2.Size = UDim2.new(0, 241, 0, 420)
ImageLabel_2.Image = "rbxassetid://2968933792"

max_2.Name = "max"
max_2.Parent = PROP
max_2.BackgroundColor3 = Color3.new(0.215686, 1, 0)
max_2.BackgroundTransparency = 1
max_2.BorderColor3 = Color3.new(0, 1, 0)
max_2.Position = UDim2.new(0.817460299, 0, 0.155555546, 0)
max_2.Size = UDim2.new(0, 19, 0, 22)
max_2.ZIndex = 2
max_2.Font = Enum.Font.SourceSans
max_2.Text = "?"
max_2.TextColor3 = Color3.new(1, 1, 1)
max_2.TextSize = 20
max_2.TextTransparency = 1
max_2.TextWrapped = true
-- Scripts:
function SCRIPT_LDSD72_FAKESCRIPT() -- view.Script 
	local script = Instance.new('Script')
	script.Parent = view
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='View Player Toggled';Duration=4;Icon=''})
		
		--View Player Function
		local Players = game:GetService("Players")
		local LocalPlayer = Players.LocalPlayer
		local function RemoveSpaces(String)
			return String:gsub("%s+", "") or String
		end
		
		local function FindPlayer(String)
			String = RemoveSpaces(String)
			for _, _Player in pairs(Players:GetPlayers()) do
				if _Player.Name:lower():match('^'.. String:lower()) then
					return _Player
				end
			end
			return nil
		end
		
		local Target = FindPlayer(Username.Text)
			if Target and Target.Character then
				Target.Character:FindFirstChild("HumanoidRootPart").Anchored = true
				Target.Character:FindFirstChild("HumanoidRootPart").CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(7,0,0)
				wait(10)
				Target.Character:FindFirstChild("HumanoidRootPart").Anchored = false
			end
		
		end)
	

end
coroutine.resume(coroutine.create(SCRIPT_LDSD72_FAKESCRIPT))
function SCRIPT_SJKJ66_FAKESCRIPT() -- corpse.Script 
	local script = Instance.new('Script')
	script.Parent = corpse
	script.Parent.MouseButton1Click:connect(function()
			
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Teleported';Text='Teleported to Corpse';Duration=4;Icon=''})
		
		-- STEALTH LOOTING // L
			local uis = Game:GetService("UserInputService")
			uis.InputBegan:connect(function(inst)
			    if inst.KeyCode == Enum.KeyCode.L then
				 local Part = Instance.new('Part',workspace)
			        Part.Size = Vector3.new(50,0,50)
			        Part.Anchored = true
					Part.Transparency = 1
			        Part.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-20,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-10,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
					    game.Players.LocalPlayer.Character.Humanoid:ChangeState(15);
					local clone = game.Workspace.Map.Client:Clone()
					game.Workspace.Map.Client:Remove()
					wait(2)
					clone.Parent = game.Workspace.Map
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,12,0)
					game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
		end
		end)
		
		--Teleport Corpse Function
		local Corpses = game.Workspace.Corpses
		local LocalPlayer = game.Players.LocalPlayer
		local function RemoveSpaces(String)
			return String:gsub("%s+", "") or String
		end
		
		local function FindPlayer(String)
			String = RemoveSpaces(String)
			for _, _Player in pairs(Corpses:GetChildren()) do
				if _Player.Name:lower():match('^'.. String:lower()) then
					return _Player
				end
			end
			return nil
		end
		
		
		local Target = FindPlayer(Username.Text)
			if Target and Target.HumanoidRootPart then
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
		game.Players.LocalPlayer.PlayerScripts["Client Main"].Disabled = true
		loop = true
		game.Players.LocalPlayer.PlayerScripts["Client Main"].Disabled = false 
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
		while loop do
		wait(0.000001)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Target.HumanoidRootPart.CFrame + Vector3.new(0,0,0) 
		end
			end
		end)
	

end
coroutine.resume(coroutine.create(SCRIPT_SJKJ66_FAKESCRIPT))
function SCRIPT_ERPM87_FAKESCRIPT() -- fly.Script 
	local script = Instance.new('Script')
	script.Parent = fly
		script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "TOGGLE FLY"
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='Fly Toggled';Duration=4;Icon=''})
		
		--Fly Function
		local uis = Game:GetService("UserInputService")
		uis.InputBegan:connect(function(inst)
		    if inst.KeyCode == Enum.KeyCode.F1 then
		         game.Players.LocalPlayer.Character.Humanoid.HipHeight = 1.35
				wait(0.6)
				 game.Players.LocalPlayer.Character.Humanoid.HipHeight = 5
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 10
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 15
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 20
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 25
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 30
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 35
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 40
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 45
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 50
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 55
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 60
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 65
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 70
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 75
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 80
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 85
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 90
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 95
				wait(0.6)
				game.Players.LocalPlayer.Character.Humanoid.HipHeight = 100
		    end
		end)
		uis.InputBegan:connect(function(inst)
		    if inst.KeyCode == Enum.KeyCode.F2 then
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 100
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 95
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 90
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 85
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 80
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 75
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 70
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 65
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 60
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 55
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 50
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 45
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 40
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 35
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 30
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 25
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 20
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 15
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 10
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 5
	wait(0.8)
	game.Players.LocalPlayer.Character.Humanoid.HipHeight = 1.35
		    end
		end) 
			 
		--Glide Function 
		keepGoing=true
		local uis = Game:GetService("UserInputService")
		uis.InputBegan:connect(function(inst)
		    if inst.KeyCode == Enum.KeyCode.F then
		          keepGoing=true
		      while keepGoing do
			wait(0.000001)
		        game.Players.LocalPlayer.Character.Humanoid:ChangeState(10);
		      end
		    end
		end)
		uis.InputEnded:connect(function(inst)
		    if inst.KeyCode == Enum.KeyCode.F then
		        keepGoing=false
		    end
		end) 
		
		script.Parent.Visible = false
		wait(0.3)
		script.Parent.Visible = true
	end)

end
coroutine.resume(coroutine.create(SCRIPT_ERPM87_FAKESCRIPT))
function SCRIPT_ALGC81_FAKESCRIPT() -- max.Script 
	local script = Instance.new('Script')
	script.Parent = max
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		--
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='Max Toggled';Duration=4;Icon=''})
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "TOGGLE MAX"
		
		--Max Loop
		while wait() do
			game.Players.LocalPlayer.Character.Stats.Stamina.Bonus.Value = 666666
		end
		
		
		end)
	

end
coroutine.resume(coroutine.create(SCRIPT_ALGC81_FAKESCRIPT))
function SCRIPT_JWCI81_FAKESCRIPT() -- aim.Script 
	local script = Instance.new('Script')
	script.Parent = aim
	script.Parent.MouseButton1Click:connect(function()
	
	--Button Sound Effect
	local s = Instance.new("Sound")
	 
	s.Name = "Sound"
	s.SoundId = "http://www.roblox.com/asset/?id=452267918"
	s.Volume = 7
	s.Looped = false
	s.archivable = false
	 
	s.Parent = game.Workspace
	 
	s:play()
	
	--One Time Use
	script.Parent.Active = false
	script.Parent.BackgroundTransparency = 0.5
	script.Parent.Text = "LOADED"
	
	--AAA
	local UIS = game:GetService('UserInputService')
	local RS = game:GetService('RunService')
	local Players = game:GetService('Players')
	local StarterGui = game:GetService('StarterGui')
	local Player = Players.LocalPlayer
	local Studio = RS:IsStudio()
	local PlayerGui = RS:IsStudio() and Player:WaitForChild('PlayerGui') or game.CoreGui
	local Mouse = Player:GetMouse()
	local old_icon = Mouse.Icon
	local Camera = workspace.CurrentCamera
	targetpart = 'Head' -- Don't change this.
	-- It can be changed with the targetpart_change hotkey ingame.
	local target
	local target_old
	local alert = false
	local lockedon = false
	local settingkey = false
	local upvals = nil
	local val = 1
	local windows = {}
	local function hb() RS.Heartbeat:wait() end
	
	local version = 1.2
	local Spawn = nil or game.PlaceId == 292439477 and workspace:WaitForChild('Lobby',2):WaitForChild('Spawn1',2)
	local spawned = false
	
	script.Name = 'ApocAimAssist'
	Mouse.TargetFilter = Camera
	
	-- hotkey
	toggle_font = Enum.KeyCode.F12
	toggle_aim = Enum.UserInputType.MouseButton2
	toggle_aimbot = Enum.KeyCode.Q
	toggle_trigger = Enum.KeyCode.F12
	toggle_esp = Enum.KeyCode.End
	toggle_gui = Enum.KeyCode.F10
	toggle_bottompos = Enum.KeyCode.F12
	toggle_performance = Enum.KeyCode.F12
	toggle_bones = Enum.KeyCode.B
	toggle_chams = Enum.KeyCode.F12
	toggle_tracers = Enum.KeyCode.T
	toggle_boxes = Enum.KeyCode.F12
	ffatoggle = Enum.KeyCode.F12
	targetpart_change = Enum.KeyCode.BackSlash
	priority_toggle = Enum.KeyCode.Insert
	sethotkey = Enum.KeyCode.F12
	fov_increase = Enum.KeyCode.KeypadPlus
	fov_decrease = Enum.KeyCode.KeypadMinus
	-- aim sens (how smooth your crosshair will move)
	sens_increase = Enum.KeyCode.RightBracket
	sens_decrease = Enum.KeyCode.LeftBracket
	
	-- parts
	parts = {
		'Head';
		'Torso'
	}
	
	fonts = {
		Enum.Font.SourceSansBold,
		Enum.Font.Cartoon,
		Enum.Font.Arcade,
		Enum.Font.SciFi,
		Enum.Font.Fantasy,
		Enum.Font.Code,
		Enum.Font.Highway,
		Enum.Font.Bodoni
	}
	
	textSet = false
	
	currentfont = 1
	ffa = true
	hidden = false
	performancemode = false
	-- aim
	fov = 5
	sens = .25
	drop = .45
	aim_toggled = false
	bottompos = true
	aim_priority = 2
	-- [2] FOV or [1] Distance
	aimingcolor = Color3.fromRGB(0,165,255)
	aimbot_toggled = true
	aim_line = true
	locksoundid = 538769304
	mouseiconid =  273146939
	
	-- trigger
	trigger_toggled = false
	trigger_delay = 1/20
	
	-- esp
	esp_toggled = true
	esp_bones = true
	esp_chams = false
	esp_tracers = false
	-- item_esp (coming soon)
	linesize = 1
	showdists = true
	textsize = 14
	textoffset = 20
	visiblecolor = Color3.fromRGB(173, 51, 161)
	hiddencolor = Color3.fromRGB(107, 50, 124)
	headboxsize = 4
	headboxaimsize = 6
	headboxshape = 'diamond'
	-- rectangle or diamond
	
	-- box esp
	bounding_box = true
	-- box_pointsize = 0 [UNUSED]
	box_line_size = 1
	-- box_line_size_visible = 2 [UNUSED]
	
	local GUI = Instance.new('ScreenGui',PlayerGui)
	GUI.Name = 'ApocAimAssist '..version
	GUI.ResetOnSpawn = false
	
	ESP = Instance.new('Folder',GUI)
	ESP.Name = 'ESP'
	local Bottom = Instance.new('Frame',ESP)
	Bottom.Name = 'Bottom'
	Bottom.BackgroundTransparency = 1
	Bottom.Size = UDim2.new(0,1,0,1)
	Bottom.Position = UDim2.new(.5,0,1,1)
	
	local Status = Instance.new('TextLabel',GUI)
	Status.Name = 'Status'
	Status.BackgroundTransparency = 1
	Status.Size = UDim2.new(0,500,0,50)
	Status.Position = UDim2.new(.5,-250,.85,0)
	Status.TextSize = 24
	Status.Font = Enum.Font.SourceSansBold
	Status.TextColor3 = Color3.new(1,1,1)
	Status.TextStrokeColor3 = Color3.new(0,0,0)
	Status.TextStrokeTransparency = .6
	Status.Text = 'On Standby'
	Status.ZIndex = 50
	
	local Credits = Status:Clone()
	Credits.Name = 'Credits'
	Credits.Parent = GUI
	Credits.Position = UDim2.new(.5,-250,.85,-20)
	Credits.TextSize = 16
	Credits.Text = 'ApocAimAssist '..version..' by Hills!'
	
	local FovGui = Instance.new('ImageLabel',GUI)
	FovGui.Name = 'FovGui'
	FovGui.Image = 'rbxassetid://324848180'
	FovGui.Size = UDim2.new(0,(Camera.ViewportSize.X/(90/fov))*2,0,(Camera.ViewportSize.X/(90/fov))*2)
	FovGui.Position = UDim2.new(0.5,-FovGui.AbsoluteSize.X/2,0.5,-FovGui.AbsoluteSize.Y/2)
	FovGui.BackgroundTransparency = 1
	FovGui.ImageTransparency = 1
	FovGui.ImageColor3 = Color3.new(1,0,0)
	
	local Indicator = Instance.new('TextLabel',GUI)
	Indicator.Name = 'Indicator'
	Indicator.Font = Enum.Font.SourceSans
	Indicator.TextSize = 14
	Indicator.TextXAlignment = Enum.TextXAlignment.Center
	Indicator.TextYAlignment = Enum.TextYAlignment.Center
	Indicator.TextStrokeTransparency = .75
	Indicator.Visible = false
	Indicator.Text = aim_priority>1 and 'FOV: '..fov or 'Distance'
	
	local SensAdjust = Instance.new('TextBox',GUI)
	SensAdjust.Name = 'SensAdjust'
	SensAdjust.Font = Enum.Font.SourceSans
	SensAdjust.BackgroundTransparency = .75
	SensAdjust.BackgroundColor3 = Color3.new(0,0,0)
	SensAdjust.BorderColor3 = Color3.new(1,1,1)
	SensAdjust.Size = UDim2.new(0,50,0,20)
	SensAdjust.TextStrokeTransparency = .6
	SensAdjust.TextColor3 = Color3.new(1,1,1)
	SensAdjust.TextSize = 14
	SensAdjust.PlaceholderText = 'Sens'
	SensAdjust.Visible = false
	SensAdjust.Text = tonumber(sens)
	SensAdjust.Position = Credits.Position + UDim2.new(0,250,0,75)
	
	local SensLabel = Instance.new('TextLabel',SensAdjust)
	SensLabel.Name = 'SensLabel'
	SensLabel.Font = Enum.Font.SourceSans
	SensLabel.Size = UDim2.new(1,0,1,0)
	SensLabel.BackgroundTransparency = 1
	SensLabel.TextSize = 14
	SensLabel.TextColor3 = Color3.new(1,1,1)
	SensLabel.TextStrokeColor3 = Color3.new(0,0,0)
	SensLabel.TextStrokeTransparency = .6
	SensLabel.Text = 'Sens:'
	SensLabel.Position = UDim2.new(-1,0,0,0)
	SensLabel.TextXAlignment = Enum.TextXAlignment.Left
	SensLabel.Visible = false
	
	local FovAdjust = SensAdjust:Clone()
	FovAdjust.Parent = GUI
	FovAdjust.PlaceholderText = 'FOV'
	FovAdjust.Name = 'FovAdjust'
	FovAdjust.Text = tonumber(fov)
	FovAdjust.Position = SensAdjust.Position + UDim2.new(0,0,0,20)
	FovAdjust.SensLabel.Name = 'FovLabel'
	FovAdjust.FovLabel.Text = 'Fov:'
	FovAdjust.Visible = false
	
	local DropAdjust = SensAdjust:Clone()
	DropAdjust.Parent = GUI
	DropAdjust.PlaceholderText = 'Drop'
	DropAdjust.Name = 'DropAdjust'
	DropAdjust.Text = tonumber(drop)
	DropAdjust.Position = SensAdjust.Position + UDim2.new(0,0,0,40)
	DropAdjust.SensLabel.Name = 'DropLabel'
	DropAdjust.DropLabel.Text = 'Drop:'
	DropAdjust.Visible = false
	
	local KeysList = Instance.new('TextLabel',GUI)
	KeysList.Name = 'KeysList'
	KeysList.Font = Enum.Font.SourceSans
	KeysList.TextStrokeTransparency = .6
	KeysList.TextSize = 14
	KeysList.TextColor3 = Color3.new(1,1,1)
	KeysList.Size = UDim2.new(0,0,1,0)
	KeysList.Position = UDim2.new(0,5,0,-280)
	KeysList.BackgroundTransparency = 1
	KeysList.Active = false
	KeysList.Visible = false
	KeysList.TextXAlignment = Enum.TextXAlignment.Left
	KeysList.TextYAlignment = Enum.TextYAlignment.Bottom
	KeysList.Text = ''
	
	local n = 0
	
	spawn(function()
		while Status do
			Indicator.TextColor3 = Color3.fromHSV(n,.5,1)
			FovGui.ImageColor3 = Indicator.TextColor3
			if not textSet then
			if aim_toggled and target then
				Status.TextColor3 = aimingcolor
				Status.Text = (' '..target.Name)
			else
				Status.TextColor3 = Color3.fromHSV(n,.5,1)
				Status.Text = ' '
				--Hide Shit Loop
				while wait() do
				Status.Visible = false
				Credits.Visible = false
				KeysList.Visible = false
		end
			end
			end
			n = (n+.005)%1
			hb()
		end
	end)
	
	SensAdjust.InputEnded:Connect(function() if SensAdjust.Text~='' then sens = tonumber(SensAdjust.Text)>0 and tonumber(SensAdjust.Text) or sens end end)
	FovAdjust.InputEnded:Connect(function() if FovAdjust.Text~='' then fov = tonumber(FovAdjust.Text)>0 and tonumber(FovAdjust.Text) or fov
	FovGui:TweenSize(UDim2.new(0,(Camera.ViewportSize.X/(90/fov))*2,0,(Camera.ViewportSize.X/(90/fov))*2),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,.1,true) end end)
	DropAdjust.InputEnded:Connect(function() if DropAdjust.Text~='' then drop = tonumber(DropAdjust.Text)>=0 and tonumber(DropAdjust.Text) or drop end end)
	
	local function distfromspawn(x)
		if Spawn then
			return x:DistanceFromCharacter(Spawn.Position)
		else
			return 201
		end
	end
	
	local function setText(text)
		spawn(function()
		textSet = true
		Status.Text = text
		Status.TextColor3 = Color3.new(1,1,1)
		wait(#text/4)
		textSet = false
		end)
	end
	
	local function playsound(id)
		local sound = Instance.new('Sound',Camera)
		sound.SoundId = 'rbxassetid://'..id
		sound.Volume = 3
		sound:Play()
		game:GetService('Debris'):AddItem(sound,5)
	end
	
	playsound(1168009121)
	Mouse.Icon = 'rbxassetid://'..mouseiconid
	
	local function Notification(...)
		playsound(140910211)
		StarterGui:SetCore('SendNotification',...)
	end
	
	local function DrawLine(Folder,P1,P2,Thickness,Color,LineTransparency,BorderThickness,BorderColor)
		-- Declare variables
		local Point1,Point2 = P1.Position,P2.Position
		if Point1 and Point2 then
		local X,Y = Camera.ViewportSize.X, Camera.ViewportSize.Y
		local X1,X2 = (X * Point1.X.Scale + Point1.X.Offset + P1.Size.X.Offset/2), (X * Point2.X.Scale + Point2.X.Offset + P2.Size.X.Offset/2)
		local Y1,Y2 = (Y * Point1.Y.Scale + Point1.Y.Offset + P1.Size.Y.Offset/2), (Y * Point2.Y.Scale + Point2.Y.Offset + P2.Size.Y.Offset/2)
		local MidX,MidY = (X1+X2)/2, (Y1+Y2)/2
		-- Set defaults to prevent errors
		Thickness = Thickness or 1
		Color = Color or Color3.new(1,1,1)
		LineTransparency =  LineTransparency or 0
		BorderThickness = BorderThickness or 0
		BorderColor = BorderColor or Color3.new(0,0,0)
		-- Draw the line
		local Line = Folder:FindFirstChild(P1.Name..'-'..P2.Name) or Instance.new('Frame',Folder)
		Line.Visible = false
		Line.BackgroundTransparency = LineTransparency
		Line.BorderSizePixel = BorderThickness
		Line.BorderColor3 = BorderColor
		Line.Size = UDim2.new(0,(Vector2.new(X1,Y1) - Vector2.new(X2,Y2)).magnitude-1,0,Thickness)
		Line.Position = UDim2.new(0,MidX-Line.AbsoluteSize.X/2,0,MidY-Line.AbsoluteSize.Y)
		Line.BackgroundColor3 = Color
		Line.Rotation = math.deg(math.atan2((Y2-Y1),(X2-X1)))
		Line.Name = P1.Name..'-'..P2.Name
		Line.Visible = true
		return Line
		else
			return nil
		end
	end
	
	local function GetNearest(Mode)
		local lowest,nearest,gui = math.huge,nil,nil
		if Mode==1 then
		for _,plr in next,Players:GetPlayers() do 
			if plr.Name~=Player.Name and plr.Character~=nil and plr.Character:FindFirstChild(targetpart) then
				local dist = Player:DistanceFromCharacter(plr.Character[targetpart].Position)
				local ray = Ray.new(Player.Character.Head.Position,(plr.Character[targetpart].Position-Player.Character.Head.Position).unit*5000)
				local part,point = workspace:FindPartOnRayWithIgnoreList(ray,{Camera,Player.Character,unpack(windows)})
				local Z = Camera:WorldToScreenPoint(plr.Character[targetpart].Position).Z
				if part and part:IsDescendantOf(plr.Character) and Z>0 and dist < lowest and (ffa or plr.TeamColor~=Player.TeamColor) then lowest = dist nearest = plr.Character end
			end
		end
		elseif Mode==2 then
			for _,plr in next,Players:GetPlayers() do
				if plr.Name~=Player.Name and plr.Character~=nil and plr.Character:FindFirstChild(targetpart) then
					local pos = Camera:WorldToScreenPoint(plr.Character[targetpart].Position)
					local ray = Ray.new(Player.Character[targetpart].Position,(plr.Character[targetpart].Position-Player.Character[targetpart].Position).unit*2048)
					local part,point = workspace:FindPartOnRayWithIgnoreList(ray,{Camera,Player.Character,unpack(windows)})
					local dist = (Vector2.new(Mouse.X,Mouse.Y)-Vector2.new(pos.X,pos.Y)).magnitude
					if part and part:IsDescendantOf(plr.Character) and pos.Z>0 and dist <= Camera.ViewportSize.X/(90/fov) and dist < lowest and (ffa or plr.TeamColor~=Player.TeamColor) then lowest = dist nearest = plr.Character end
				end
			end
		end
		return nearest
	end
		
	Mouse.Move:Connect(function()
		cursor = ESP:FindFirstChild('Cursor') or Instance.new('Frame',ESP)
		cursor.Name = 'Cursor'
		cursor.BackgroundTransparency = 1
		cursor.Size = UDim2.new(0,1,0,1)
		cursor.Position = UDim2.new(0,Mouse.X,0,Mouse.Y)
	end)
	
	UIS.InputBegan:Connect(function(Input)
		if Input.KeyCode == toggle_aim or Input.UserInputType == toggle_aim then
			aim_toggled = true
			warn('AAA: status',aim_toggled and 'on' or 'off')
			alert = true
			while aim_toggled and aimbot_toggled do
				target = GetNearest(aim_priority)
				if target then
					local dist = Player:DistanceFromCharacter(target[targetpart].Position)
					local headpos = Camera:WorldToScreenPoint(target[targetpart].Position+Vector3.new(0,dist/(100/drop),0))
					local moveto = Vector2.new((headpos.X-Mouse.X)*sens,(headpos.Y-Mouse.Y)*sens)
					aimpos = GUI:FindFirstChild('AimPos') or Instance.new('Frame',GUI)
					if not GUI:FindFirstChild('AimPos') then
					aimpos.Name = 'AimPos'
					aimpos.BorderSizePixel = 1
					aimpos.BorderColor3 = Color3.new(0,0,0)
					aimpos.BackgroundTransparency = 0
					aimpos.BackgroundColor3 = Color3.new(1,1,1)
					aimpos.Rotation = 45
					aimpos.ZIndex = 4
					aimpos.Size = UDim2.new(0,3,0,3)
					end
					aimpos.Position = UDim2.new(0,headpos.X-aimpos.AbsoluteSize.X/2,0,headpos.Y-aimpos.AbsoluteSize.Y/2)
					aimpos.Visible = true
					mousemoverel(moveto.X,moveto.Y)
					if alert or target~=target_old then
						playsound(locksoundid)
						print('GS: locked onto',target.Name)
						lockedon = true
						alert = false
					end
				end
				RS.Heartbeat:wait()
				target_old = target
				if aimpos then
					aimpos.Visible = false
				end
			end
			lockedon = false
		elseif Input.KeyCode == toggle_trigger then
			trigger_toggled = not trigger_toggled
			setText('Toggled TriggerBot '..(trigger_toggled and 'On' or 'Off'))
			Notification({Title='TriggerBot';Text='TriggerBot was toggled '..(trigger_toggled and 'On' or 'Off');Duration=2;})
			warn('trigger toggled',trigger_toggled and 'on' or 'off')
			local Box = Instance.new('SelectionBox',PlayerGui)
			Box.Color3 = Color3.new(1,0,0)
			Box.LineThickness = .05
			Box.Adornee = nil
			if trigger_delay>0 then wait(trigger_delay) end
			while trigger_toggled do
			local Target = Mouse.Target
			local plr = Players:FindFirstChild(Target.Parent.Name)
			if Target and Target.Parent and plr~=nil and plr~=Player and ffa or plr~=nil and plr.TeamColor~=Player.TeamColor then
				Box.Adornee = Mouse.Target
				mouse1press()
				wait()
				mouse1release()
			end
			RS.Heartbeat:wait()
			end
			Box:Destroy()
		elseif Input.KeyCode == toggle_esp then
			esp_toggled = not esp_toggled
			Notification({Title='ESP';Text='ESP was toggled '..(esp_toggled and 'On' or 'Off');Duration=2;})
			setText('Toggled ESP '..(esp_toggled and 'On' or 'Off'))
		elseif Input.KeyCode == toggle_aimbot then
			aimbot_toggled = not aimbot_toggled	
			Notification({Title='AimAssist';Text='AimAssist was toggled '..(aimbot_toggled and 'On' or 'Off');Duration=2;})
			setText('Toggled AimAssist '..(aimbot_toggled and 'On' or 'Off'))
		elseif Input.KeyCode == fov_increase then
			fov = fov + .5
			FovAdjust.Text = tonumber(fov)
			if FovGui.Visible then
				FovGui:TweenSize(UDim2.new(0,(Camera.ViewportSize.X/(90/fov))*2,0,(Camera.ViewportSize.X/(90/fov))*2),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,.1,true)
			end
			setText('Aim FOV: '..fov)
		elseif Input.KeyCode == fov_decrease and fov>0 then
			fov = fov - .5
			FovAdjust.Text = tonumber(fov)
			if FovGui.Visible then
				FovGui:TweenSize(UDim2.new(0,(Camera.ViewportSize.X/(90/fov))*2,0,(Camera.ViewportSize.X/(90/fov))*2),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,.1,true)
			end
			setText('Aim FOV: '..fov)
		elseif Input.KeyCode == sens_increase then
			sens = sens + .05
			SensAdjust.Text = tonumber(sens)
			setText('Sens: '..sens)
		elseif Input.KeyCode == sens_decrease then
			sens = sens - .05
			SensAdjust.Text = tonumber(sens)
			setText('Sens: '..sens)
		elseif Input.KeyCode == targetpart_change then
			val = val+1
			targetpart = val<=#parts and parts[val] or parts[1]
			if parts[1]==targetpart then val = 1 end
			Notification({Title='Target Part';Text='Target part set to '..targetpart;Duration=2;})
			setText('Target Part: '..targetpart)
		elseif Input.KeyCode == ffatoggle then
			ffa = not ffa
			Notification({Title='FFA Mode';Text='FFA Mode is '..(ffa and 'Enabled' or 'Disabled');Duration=2;})
			setText('FFA Mode: '..(ffa and 'Enabled' or 'Disabled'))
		elseif Input.KeyCode == priority_toggle then
			aim_priority = aim_priority+1>2 and 0 or 1
			aim_priority = aim_priority+1
			FovGui.Visible = aim_priority>1
			Notification({Title='Aim Priority';Text='Aim Priority: '..(aim_priority==1 and 'Distance' or 'FOV');Duration=2;})
			setText('Aim Priority: '..(aim_priority==1 and 'Distance' or 'FOV'))
		elseif Input.KeyCode == toggle_bones then
			esp_bones = not esp_bones
			if not esp_bones then
			for _,v in next,ESP:GetDescendants() do
				if v:IsA('Frame') and v.Name:match('-') then
					v:Destroy()
				end
			end
			end
			Notification({Title='ESP';Text='ESP Bones: '..(esp_bones and 'Enabled' or 'Disabled');Duration=2;})
			setText('Toggled ESP Bones '..(esp_bones and 'Enabled' or 'Disabled'))
		elseif Input.KeyCode == toggle_gui then
			hidden = not hidden
			for _,gui in next,GUI:GetDescendants() do
				if gui:IsA('GuiObject') and not hidden and not gui.Visible then
					gui.Visible = true
					Mouse.Icon = 'rbxassetid://'..mouseiconid
				elseif gui:IsA('GuiObject') and gui.Visible then
					gui.Visible = false
					esp_toggled = false
					Mouse.Icon = old_icon
				end
				end
			elseif Input.KeyCode == toggle_bottompos then
				bottompos = not bottompos
				if bottompos then
					Bottom.Position = UDim2.new(.5,0,1,1)
				end
			elseif Input.KeyCode == toggle_performance then
				performancemode = not performancemode
				setText('Performance Mode '..(performancemode and 'Enabled' or 'Disabled'))
			elseif Input.KeyCode == toggle_chams then
				esp_chams = not esp_chams
				setText('Chams '..(esp_chams and 'Enabled' or 'Disabled'))
				Notification({Title='ESP';Text='Chams: '..(esp_chams and 'Enabled' or 'Disabled');Duration=2;})
			elseif Input.KeyCode == toggle_tracers then
				esp_tracers = not esp_tracers
				setText('Tracers '..(esp_chams and 'Enabled' or 'Disabled'))
				Notification({Title='ESP';Text='Tracers: '..(esp_tracers and 'Enabled' or 'Disabled');Duration=2;})
			elseif Input.KeyCode == toggle_boxes then
				bounding_box = not bounding_box
				setText('Bounding Boxes '..(bounding_box and 'Enabled' or 'Disabled'))
				Notification({Title='ESP';Text='Bounding Boxes: '..(bounding_box and 'Enabled' or 'Disabled');Duration=2;})
			elseif Input.KeyCode == toggle_font then
					currentfont = (currentfont+1)>#fonts and 1 or currentfont+1
					for _,v in next,GUI:GetDescendants() do
						if v.Name~='KeysList' then
						if v:IsA('TextLabel') or v:IsA('TextButton') then
							v.Font = fonts[currentfont]
						end
						end
					end
			end
	end)
	
	UIS.InputEnded:Connect(function(Input)
		if Input.KeyCode == toggle_aim or Input.UserInputType == toggle_aim then
			aim_toggled = false
		end
	end)
	
	local function checkifspawned(x)
		spawned = false
		while not spawned and game.PlaceId==292439477 do
			spawned = distfromspawn(x)>200 and true or false
			wait(1/5)
		end
		spawned = true
	end
	
	checkifspawned(Player)
	Player.CharacterAdded:Connect(function(c)
		checkifspawned(Player)
		
		for _,v in next,ESP:GetDescendants() do
			if v:IsA('Frame') and v.Name:match('-') then
				v:Destroy()
			end
		end
	end)
	
	Notification({Title='ApocAimAssist '..version;Text='loaded successfully.';Icon='rbxassetid://2965311676';Duration=10;})
	
	
	RS.RenderStepped:Connect(function()
		if cursor then
			FovGui.Position = cursor.Position-UDim2.new(0,FovGui.AbsoluteSize.X/2,0,FovGui.AbsoluteSize.Y/2)
			Indicator.Position = cursor.Position+UDim2.new(0,0,0,40)
		end
	end)
	
	Mouse.Button1Down:Connect(function()
		spawn(function()
			if FovGui.Visible then
				FovGui:TweenSize(UDim2.new(0,Camera.ViewportSize.X/(90/fov)*2.35,0,Camera.ViewportSize.X/(90/fov)*2.35),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,.1,true)
				wait(.1)
				FovGui:TweenSize(UDim2.new(0,Camera.ViewportSize.X/(90/fov)*2,0,Camera.ViewportSize.X/(90/fov)*2),Enum.EasingDirection.InOut,Enum.EasingStyle.Quad,.1,true)
			end
		end)
	end)
	
	while true do
		Indicator.Text = ""--(aim_priority>1 and 'FOV: '..fov or 'Distance') ..'\nSens: '..sens..(aim_toggled and '\nAiming' or '')
		if not bottompos then Bottom.Position = cursor.Position end
		if esp_toggled then
		for _,v in next,ESP:children() do
			if v~=Bottom and not Players:FindFirstChild(v.Name) then
				v:Destroy()
			end
		end
		for _,v in next,Players:GetPlayers() do
			local Char = v.Character
			if Char and spawned and v~=Player and Char:FindFirstChild(targetpart) and distfromspawn(v)>100 then
				if ffa or v.TeamColor~=Player.TeamColor then
				local X = Camera:GetPartsObscuringTarget({Camera.CFrame.p,Char[targetpart].CFrame.p},{v.Character,Char,Camera,unpack(windows)})
				local Dist = Player:DistanceFromCharacter(Char:FindFirstChild(targetpart).Position)
				local Color = hiddencolor
				local Folder = ESP:FindFirstChild(v.Name) or Instance.new('Folder',ESP)
				Folder.Name = v.Name
				-- ESP
				local Head = Folder:FindFirstChild('Head') or Instance.new('Frame',Folder)
				if not Folder:FindFirstChild('Head') then
				Head.Name = 'Head'
				Head.BorderSizePixel = 1
				Head.BorderColor3 = Color3.new(0,0,0)
				Head.BackgroundTransparency = 0
				end
				Head.BackgroundColor3 = #X>0 and hiddencolor or #X==0 and visiblecolor
				Head.Rotation = headboxshape=='diamond' and 45 or 0
				Head.ZIndex = 3
				local HP = Folder:FindFirstChild('HP') or Instance.new('TextLabel',Folder)
				if not Folder:FindFirstChild('HP') then
				HP.Name = 'HP'
				HP.TextTransparency = Head.BackgroundTransparency-.4
				HP.Font = fonts[currentfont]
				HP.TextStrokeTransparency = .6
				HP.BackgroundTransparency = 1
				HP.TextSize = 14
				end
				HP.Text = showdists and Char.Name..'\n'..math.floor(Dist+.5) or Char.Name
				if aim_toggled and target==Char then
					Head.Size = UDim2.new(0,headboxaimsize,0,headboxaimsize)
					Head.BackgroundColor3 = aimingcolor
					HP.Text = showdists and '['..Char.Name..']'..'\n'..math.floor(Dist+.5) or '['..Char.Name..']'
					HP.TextSize = 16
				else
					Head.Size = UDim2.new(0,headboxsize,0,headboxsize)
				end
				HP.TextColor3 = Head.BackgroundColor3
				local toScreen = Camera:WorldToScreenPoint(Char[targetpart].CFrame.p)
				if #X==0 then Color = visiblecolor end
				Head.Position = UDim2.new(0,toScreen.X-Head.Size.X.Offset/2,0,toScreen.Y-Head.Size.Y.Offset/2)
				HP.Position = Head.Position-UDim2.new(0,0,0,textoffset)
				if esp_tracers then
				local Line = DrawLine(Folder,ESP.Bottom,Head,linesize,Head.BackgroundColor3,.75,1,Color3.new(0,0,0))
					Line.Visible = Head.Visible
				else
					local imtired = Folder:FindFirstChild(ESP.Bottom.Name..'-'..Head.Name)
					if imtired then
						imtired:Destroy()
					end
				end
				if toScreen.Z<=0 then Head.Visible = false else Head.Visible = true end
				HP.Visible = Head.Visible
				if Char:FindFirstChild('Humanoid') and Char.Humanoid.RigType==Enum.HumanoidRigType.R6 then
				local Neck = Folder:FindFirstChild('Neck') or Instance.new('Frame',Folder)
				Neck.Name = 'Neck'
				Neck.ZIndex = 2
				if Char['Torso']~=nil then
				local Pos = (Char.Torso.CFrame*CFrame.new(0,.8,0)).p
				local X,Y,Z = Camera:WorldToScreenPoint(Pos).X,Camera:WorldToScreenPoint(Pos).Y,Camera:WorldToScreenPoint(Pos).Z
				Neck.Position = UDim2.new(0,X,0,Y)
				Neck.BorderSizePixel = 0
				if Z<=0 then Neck.Visible = false else Neck.Visible = true end
				else
					Neck.Visible = false
				end
				--
				local Pelvis = Folder:FindFirstChild('Pelvis') or Instance.new('Frame',Folder)
				Pelvis.Name = 'Pelvis'
				Pelvis.ZIndex = 2
				Pelvis.BorderSizePixel = 0
				if Char['Torso']~=nil then
				local Pos = (Char.Torso.CFrame*CFrame.new(0,-1,0)).p
				local X,Y,Z = Camera:WorldToScreenPoint(Pos).X,Camera:WorldToScreenPoint(Pos).Y,Camera:WorldToScreenPoint(Pos).Z
				Pelvis.Position = UDim2.new(0,X,0,Y)
				if Z<=0 then Pelvis.Visible = false else Pelvis.Visible = true end
				else
					Pelvis.Visible = false
				end
				--
				local RightFoot = Folder:FindFirstChild('Right Foot') or Instance.new('Frame',Folder)
				RightFoot.Name = 'Right Foot'
				RightFoot.ZIndex = 2
				RightFoot.BorderSizePixel = 0
				if Char['Right Leg']~=nil then
				local Pos = (Char['Right Leg'].CFrame*CFrame.new(0,-1,0)).p
				local X,Y,Z = Camera:WorldToScreenPoint(Pos).X,Camera:WorldToScreenPoint(Pos).Y,Camera:WorldToScreenPoint(Pos).Z
				RightFoot.Position = UDim2.new(0,X,0,Y)
				if Z<=0 then RightFoot.Visible = false else RightFoot.Visible = true end
				else
					RightFoot.Visible = false
				end
				--
				local LeftFoot = Folder:FindFirstChild('Left Foot') or Instance.new('Frame',Folder)
				LeftFoot.Name = 'Left Foot'
				if Char['Left Leg']~=nil then
				local Pos = (Char['Left Leg'].CFrame*CFrame.new(0,-1,0)).p
				local X,Y,Z = Camera:WorldToScreenPoint(Pos).X,Camera:WorldToScreenPoint(Pos).Y,Camera:WorldToScreenPoint(Pos).Z
				LeftFoot.Position = UDim2.new(0,X,0,Y)
				LeftFoot.BorderSizePixel = 0
				if Z<=0 then LeftFoot.Visible = false else LeftFoot.Visible = true end
				else
					LeftFoot.Visible = false
				end
				--
				local RightHand = Folder:FindFirstChild('Right Hand') or Instance.new('Frame',Folder)
				RightHand.Name = 'Right Hand'
				RightHand.ZIndex = 2
				RightHand.BorderSizePixel = 0
				if Char['Right Arm']~=nil then
				local Pos = (Char['Right Arm'].CFrame*CFrame.new(0,-1,0)).p
				local X,Y,Z = Camera:WorldToScreenPoint(Pos).X,Camera:WorldToScreenPoint(Pos).Y,Camera:WorldToScreenPoint(Pos).Z
				RightHand.Position = UDim2.new(0,X,0,Y)
				if Z<=0 then RightHand.Visible = false else RightHand.Visible = true end
				else
					RightHand.Visible = false
				end
				--
				local LeftHand = Folder:FindFirstChild('Left Hand') or Instance.new('Frame',Folder)
				LeftHand.Name = 'Left Hand'
				LeftHand.ZIndex = 2
				LeftHand.BorderSizePixel = 0
				if Char['Left Arm']~=nil then
				local Pos = (Char['Left Arm'].CFrame*CFrame.new(0,-1,0)).p
				local X,Y,Z = Camera:WorldToScreenPoint(Pos).X,Camera:WorldToScreenPoint(Pos).Y,Camera:WorldToScreenPoint(Pos).Z
				LeftHand.Position = UDim2.new(0,X,0,Y)
				if Z<=0 then LeftHand.Visible = false else LeftHand.Visible = true end
				else
					LeftHand.Visible = false
				end
				-- draw joints
				if esp_bones then
				if Head.Visible then DrawLine(Folder,Head,Neck,1,Color3.new(1,1,1),Head.BackgroundTransparency) end
				if Neck.Visible then DrawLine(Folder,Neck,Pelvis,1,Color3.new(1,1,1),Head.BackgroundTransparency) end
				if Neck.Visible then DrawLine(Folder,Neck,RightHand,1,Color3.new(1,1,1),Head.BackgroundTransparency) end
				if Neck.Visible then DrawLine(Folder,Neck,LeftHand,1,Color3.new(1,1,1),Head.BackgroundTransparency) end
				if Pelvis.Visible then DrawLine(Folder,Pelvis,RightFoot,1,Color3.new(1,1,1),Head.BackgroundTransparency) end
				if Pelvis.Visible then DrawLine(Folder,Pelvis,LeftFoot,1,Color3.new(1,1,1),Head.BackgroundTransparency) end
				end
				end
				
				if esp_chams then
					for _,Part in next,Char:children() do
						if Part:IsA('BasePart') and Part.Name~='HumanoidRootPart' then
							local Adornment = Folder:FindFirstChild(Part.Name..'_Cham') or Instance.new('BoxHandleAdornment',Folder)
							if not Folder:FindFirstChild(Part.Name..'_Cham') then
							Adornment.Name = Part.Name..'_Cham'
							Adornment.Adornee = Part
							Adornment.AlwaysOnTop = true
							Adornment.Size = Part.Name=='Head' and Vector3.new(1,1,1) or Part.Size
							Adornment.ZIndex = 1
							end
							Adornment.Color3 = Head.BackgroundColor3
						end
					end
				else
					for _,v in next,Folder:GetDescendants() do
						if v.Name:match('Cham') then
							v:Destroy()
						end
					end
				end
				
				if bounding_box and Char:FindFirstChild('HumanoidRootPart') then
					local Box = Char:FindFirstChild('Box') or Instance.new('BillboardGui',Char)
					if not Char:FindFirstChild('Box') then
					Box.Name = 'Box'
					Box.Adornee = Char:FindFirstChild('HumanoidRootPart')
					Box.AlwaysOnTop = true
					Box.LightInfluence = 0
					Box.StudsOffset = Vector3.new(0,-Box.Adornee.Size.Y/4,0)
					Box.Size = UDim2.new(4,1,5,1)
					local Top = Instance.new('Frame',Box)
					Top.Size = UDim2.new(1,0,0,box_line_size)
					Top.BorderSizePixel = 0
					local Bot = Top:Clone()
					Bot.Position = UDim2.new(0,0,1,-box_line_size)
					Bot.Parent = Box
					local Left = Top:Clone()
					Left.Size = UDim2.new(0,1,1,0)
					Left.Parent = Box
					local Right = Left:Clone()
					Right.Position = UDim2.new(1,-box_line_size,0,0)
					Right.Parent = Box
					end
					for _,v in next,Box:children() do
						if v:IsA('Frame') then
							v.BackgroundColor3 = Head.BackgroundColor3
						end
					end
				else
					local Box = Char:FindFirstChild('Box')
					if Box then
						Box:Destroy()
					end
				end
				
				if lockedon and target and aim_line and ESP:FindFirstChild(target.Name) then
					DrawLine(ESP,cursor,ESP:FindFirstChild(target.Name).Head,1,Head.BackgroundColor3,.5)
				end
				
			else
				if ESP:FindFirstChild(v.Name) then
					ESP:FindFirstChild(v.Name):Destroy()
				end
				end
			else
				if ESP:FindFirstChild(v.Name) then
					ESP:FindFirstChild(v.Name):Destroy()
				end
			end
			end
		else
			for _,v in next,ESP:children() do
				if v:IsA('Folder') then
					v:Destroy()
				end
			end
		end
		if performancemode then
			wait(1/(workspace:GetRealPhysicsFPS()*.75))
		else
			RS.Stepped:wait()
		end
	end
	
	
	end)
	
	

end
coroutine.resume(coroutine.create(SCRIPT_JWCI81_FAKESCRIPT))
function SCRIPT_ENWP71_FAKESCRIPT() -- speed.Script 
	local script = Instance.new('Script')
	script.Parent = speed
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='Speed Toggled';Duration=4;Icon=''})
		    
		--Speed Function 
	if not getgenv().MTAPIMutex then loadstring(game:HttpGet("https://pastebin.com/raw/UwFCVrhS", true))() end
	
	game.Players.LocalPlayer.Character.Humanoid:AddPropertyEmulator("WalkSpeed")
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 34 
		
		--One Time Use
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_ENWP71_FAKESCRIPT))
function SCRIPT_ITGC88_FAKESCRIPT() -- save.Script 
	local script = Instance.new('Script')
	script.Parent = save
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "TOGGLE  LOOT SAVE"
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='Loot Save Toggled';Duration=4;Icon=''})		
		
		--combat log check
		local function clcheck()
			local s = Instance.new("Sound")
		 
			s.Name = "Sound"
			s.SoundId = "http://www.roblox.com/asset/?id=1548304764"
			s.Volume = 7
			s.Looped = false
			s.archivable = false
		 
			s.Parent = game.Workspace
		 
			s:play()
				game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.Visible = true
			game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.Visible = true
				game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.Frame.Visible = false
			game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.InnerBoxRight.TextLabel.Text = "LOOT SAVE ROLLBACK"
				game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.InnerBoxRight.TextLabel.Backdrop.Text = "LOOT SAVE ROLLBACK TO THE RESCUE"
		
			while wait() do
			if game.Players.LocalPlayer.Character.Stats.Combat.Value == false then 
			game.Players.LocalPlayer:Kick("LOOT SAVE: COMPLETE")
			end
			end
		end
	
		--save function
			
		while wait() do 
		if game.Players.LocalPlayer.Character.Stats.Health.Value < 45 then 
			game.ReplicatedStorage.Networking:Remove()
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
		    game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Vector3.new(126.02935028076, 1864.4893798828, 149.3122253418)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
			wait(0.001)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
			wait(1)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
			clcheck()
		end
		end
		
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_ITGC88_FAKESCRIPT))
function SCRIPT_EYVW83_FAKESCRIPT() -- hub.Script 
	local script = Instance.new('Script')
	script.Parent = hub
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "SPAWN AT HUB"
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='Hub Spawn Toggled';Duration=4;Icon=''})
		    
		--Hub Function
		game.ReplicatedStorage.Networking:Remove() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
		game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Vector3.new(126.02935028076, 1864.4893798828, 149.3122253418)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
			wait(0.5)
		game.Players.LocalPlayer:Kick("SPAWN SET AT HUB")
		
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_EYVW83_FAKESCRIPT))
function SCRIPT_XXEV69_FAKESCRIPT() -- ma.Script 
	local script = Instance.new('Script')
	script.Parent = ma
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "SPAWN AT MA"
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='MA Spawn Toggled';Duration=4;Icon=''})
		    
		--Hub Function
		game.ReplicatedStorage.Networking:Remove() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Locations["Military Airfield"].CFrame
				wait(4)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				wait(0.5)
		game.Players.LocalPlayer:Kick("SPAWN SET AT MILITARY AIRFIELD")
		
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_XXEV69_FAKESCRIPT))
function SCRIPT_EUEZ82_FAKESCRIPT() -- uni.Script 
	local script = Instance.new('Script')
	script.Parent = uni
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "SPAWN AT UNI"
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='UNI Spawn Toggled';Duration=4;Icon=''})
		    
		--Hub Function
		game.ReplicatedStorage.Networking:Remove() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Locations["University"].CFrame
					wait(4)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
					wait(0.5)
		game.Players.LocalPlayer:Kick("SPAWN SET AT UNIVERSITY")
		
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_EUEZ82_FAKESCRIPT))
function SCRIPT_OTWR74_FAKESCRIPT() -- esp.Script 
	local script = Instance.new('Script')
	script.Parent = esp
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		--
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='Player Stat ESP Toggled';Duration=4;Icon=''})
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "TOGGLE STAT ESP"
		
		--ESP
	
	local plr = game.Players.LocalPlayer
	
	GetFirstChildOfType = function(Parent,Type,nameonly)
		for i,v in pairs(Parent:GetChildren()) do
			if type(v) == Type or v:IsA(Type) or v.ClassName == Type then
				if nameonly then
					return v.Name
				else
					return v 
				end
			end
		end
	end
	
	GetPlayerLoadout = function(Player)
		local Char = Player.Character
		local Backpack
		local HoldingItem
		if Player.Character:FindFirstChild'Equipped' then
			HoldingItem= GetFirstChildOfType(Player.Character.Equipped,'Model',true) or 'Nothing'
		else
			HoldingItem = 'None'
		end
		local Thirst = Char.Stats.Thirst.Value
		local Stamina = Char.Stats.Stamina.Value
		local Combat = Char.Stats.Combat.Value
		local Health = Char.Stats.Health.Value
		for i,v in pairs(Char.Equipment:GetChildren()) do
		if string.find(v.Name:lower(),'backpack') then Backpack = v.Name break end
		end
			if Backpack == nil then
				Backpack = 'Nothing'
			end
		local tbl = {HoldingItem,Backpack,Stamina,Combat,Health}
		return tbl
	end
	
	function AddPlayerEsp()
		for i,espz in pairs(game:GetService'Players':GetChildren()) do
			if espz.Character and espz.Character.Head and plr.Character and plr.Character.Head then
				if espz.Character.Head:FindFirstChild'plrespxd' then
					espz.Character.Head:FindFirstChild'plrespxd':Destroy()
				end
				local stats = GetPlayerLoadout(espz)
				local bill = Instance.new('BillboardGui',espz.Character.Head)
				bill.Name = 'plrespxd'
				bill.Size = UDim2.new(5,0,1,0)
				bill.Adornee = bill.Parent
				bill.AlwaysOnTop = true
				local info = Instance.new('TextLabel',bill)
				info.Position=UDim2.new(0.999,0,0,0)
				info.Size = UDim2.new(0,100,0,30)
				info.TextXAlignment = 'Left'
				info.TextYAlignment = 'Top'
				info.TextColor3 = Color3.new(1,1,1)
				info.BackgroundTransparency = 1
				info.Text = ([[
	Name: ]]..espz.Name..[[
	
	]]..[[
	Health: ]]..stats[5]..[[
	
	]]..[[
	Holding Item: ]]..stats[1]..[[
	
	]]..[[
	Backpack: ]]..stats[2]..[[
	]]..[[
	
	Stamina: ]]..stats[3]..[[
	
	]]..[[
	InCombat: ]]..tostring(stats[4])..[[
				
	]]..[[
	Distance: ]]..math.floor(((plr.Character.Head.Position - espz.Character.Head.Position).Magnitude) + 0.5)..[[
	]])
				
			end
		end
	end
	
	while wait(0.3) do 
	AddPlayerEsp()
	end
	
		
		
		end)
	

end
coroutine.resume(coroutine.create(SCRIPT_OTWR74_FAKESCRIPT))
function SCRIPT_CIRJ77_FAKESCRIPT() -- volc.Script 
	local script = Instance.new('Script')
	script.Parent = volc
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "SPAWN AT VOL"
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='VOL Spawn Toggled';Duration=4;Icon=''})
		    
		--Hub Function
		game.ReplicatedStorage.Networking:Remove() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Locations["Volcano"].CFrame
					wait(4)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
					wait(0.5)
		game.Players.LocalPlayer:Kick("SPAWN SET AT VOLCANO")
		
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_CIRJ77_FAKESCRIPT))
function SCRIPT_XXSG78_FAKESCRIPT() -- dam.Script 
	local script = Instance.new('Script')
	script.Parent = dam
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "SPAWN AT DAM"
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='VOL Spawn Toggled';Duration=4;Icon=''})
		    
		--Hub Function
		game.ReplicatedStorage.Networking:Remove() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Locations["Dam"].CFrame
					wait(4)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
					wait(0.5)
		game.Players.LocalPlayer:Kick("SPAWN SET AT VOLCANO")
		
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_XXSG78_FAKESCRIPT))
function SCRIPT_NBWN88_FAKESCRIPT() -- pwr.Script 
	local script = Instance.new('Script')
	script.Parent = pwr
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		script.Parent.Active = false
		script.Parent.BackgroundTransparency = 0.5
		script.Parent.Text = "LOADED"
		wait(2)
		script.Parent.Active = true
		script.Parent.BackgroundTransparency = 0.7
		script.Parent.Text = "SPAWN AT PWR"
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='VOL Spawn Toggled';Duration=4;Icon=''})
		    
		--Hub Function
		game.ReplicatedStorage.Networking:Remove() 
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Locations["Power Plant"].CFrame
					wait(4)
		game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
					wait(0.5)
		game.Players.LocalPlayer:Kick("SPAWN SET AT POWER PLANT")
		
		
	end)

end
coroutine.resume(coroutine.create(SCRIPT_NBWN88_FAKESCRIPT))
function SCRIPT_GZFB67_FAKESCRIPT() -- info.Script 
	local script = Instance.new('Script')
	script.Parent = info
	script.Parent.MouseButton1Click:connect(function()
	local s = Instance.new("Sound")
	 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=1548304764"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
	 
		s.Parent = game.Workspace
	 
		s:play()
	
		game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.Visible = true
		game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.Visible = true
			game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.Frame.Visible = false
		game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.InnerBoxRight.TextLabel.Text = "CREATED BY HILLS"
			game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.InnerBoxRight.TextLabel.Backdrop.Text = "CREATED BY HILLS, SECURITY BY SOREY"
				wait(5)
		game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.Visible = false
	end)

end
coroutine.resume(coroutine.create(SCRIPT_GZFB67_FAKESCRIPT))
function SCRIPT_MYHB73_FAKESCRIPT() -- close.Script 
	local script = Instance.new('Script')
	script.Parent = close
	script.Parent.MouseButton1Click:connect(function()
	
	--Button Sound Effect
	local s = Instance.new("Sound")
	 
	s.Name = "Sound"
	s.SoundId = "http://www.roblox.com/asset/?id=452267918"
	s.Volume = 7
	s.Looped = false
	s.archivable = false
	 
	s.Parent = game.Workspace
	 
	s:play()
	
	--Close Function
	game.Players.LocalPlayer.PlayerGui["AR8"]:Remove()
	game.Players.LocalPlayer.PlayerGui["AUTH"]:Remove()
	
	end)

end
coroutine.resume(coroutine.create(SCRIPT_MYHB73_FAKESCRIPT))
function SCRIPT_HCKZ67_FAKESCRIPT() -- min.Script 
	local script = Instance.new('Script')
	script.Parent = min
	script.Parent.MouseButton1Click:connect(function()
	
	--Button Sound Effect
	local s = Instance.new("Sound")
	 
	s.Name = "Sound"
	s.SoundId = "http://www.roblox.com/asset/?id=452267918"
	s.Volume = 7
	s.Looped = false
	s.archivable = false
	 
	s.Parent = game.Workspace
	 
	s:play()
	
	--Minimize Function
	game.Players.LocalPlayer.PlayerGui["AR8"].MAIN.Visible = false
	game.Players.LocalPlayer.PlayerGui["AR8"].PROP.Visible = true
	
	end)

end
coroutine.resume(coroutine.create(SCRIPT_HCKZ67_FAKESCRIPT))
function SCRIPT_LQZX66_FAKESCRIPT() -- item.Script 
	local script = Instance.new('Script')
	script.Parent = item
	script.Parent.MouseButton1Click:connect(function()
		
		--Button Sound Effect
		local s = Instance.new("Sound")
		 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=452267918"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
		 
		s.Parent = game.Workspace
		 
		s:play()
		
		local function playsound(id)
			local sound = Instance.new('Sound',Camera)
			sound.SoundId = 'rbxassetid://'..id
			sound.Volume = 3
			sound:Play()
			game:GetService('Debris'):AddItem(sound,5)
		end
		
		local function Notification(...)
			playsound(140910211)
			game.StarterGui:SetCore('SendNotification',...)
		end
		
		Notification({Title='Loaded';Text='Item Search Success';Duration=4;Icon=''})
	local Objects = true
	local Items = false
	local Distance = 1000
	local ItemFilter = Username.Text
	local UpdateWait = 1 -- How long to wait before updating again, using RenderStepped broke it for me, but I was probably doing something wrong
	
	
	local plrs = game:GetService('Players')
	local plr = plrs.LocalPlayer
	local cam = workspace.CurrentCamera
	local Loot = workspace.Loot
	local Houses = workspace.Map.Client.Elements
	local rs = game:GetService('RunService')
	local EspFolder = Instance.new('Folder',workspace)
	
	function GetLootFromObjects(filter)
		local items = {}
		for i,v in pairs(Houses:GetChildren()) do
			for _,k in pairs(v:GetChildren()) do
				if k:FindFirstChild'Furniture' then
					for too,many in pairs(k.Furniture:GetChildren()) do
						for parent,Item in pairs(many:GetChildren()) do
							if Item.ClassName == 'NumberValue' then
								if filter == nil then
									if not Item:FindFirstChild'nigger' then
										table.insert(items,Item)
									end
								elseif Item.Name:lower():find(filter:lower()) then
									if not Item:FindFirstChild'nigger' then
										table.insert(items,Item)
									end
								end
							end
						end
					end
				end
			end
		end
		return items
	end
	function GetDroppedLoot(filter)
		local items = {}
		for i,v in pairs(Loot:GetChildren() or {}) do
			for _,k in pairs(v:GetChildren()) do
				if filter == nil then
					if not k:FindFirstChild'nigger' then
						table.insert(items,k)
						Instance.new('Folder',k).Name = 'nigger'
					end
				elseif k.Name:lower():find(filter:lower()) then
					if not k:FindFirstChild'nigger' then
						table.insert(items,k)
						Instance.new('Folder',k).Name = 'nigger'
					end
				end
			end
		end
		return items
	end
	
	function DroppedItemEsp(filter)
		for i,v in pairs(GetDroppedLoot(filter) or {}) do
			if (plr.Character.Head.Position - v.Value.p).Magnitude < Distance then
				local a = Instance.new('Part',EspFolder)
				a.Size = Vector3.new(0,0,0)
				a.Name = 'itemesp'
				a.CFrame = v.Value
				a.Anchored = true
				a.CanCollide = false
				a.Transparency = 1
				local bill = Instance.new('BillboardGui',a)
				bill.Size = UDim2.new(0,100,0,20)
				bill.Adornee = a
				bill.AlwaysOnTop = true
				local item = Instance.new('TextLabel',bill)
				item.Size = UDim2.new(1,0,1,0)
				item.Text = v.Name
				item.Text = v.Name.. ' : '..tostring((plr.Character.Head.Position - v.Value.p).Magnitude):sub(1,string.len(Distance))
				item.BackgroundTransparency = 1
				item.TextColor3=  Color3.new(242, 243, 243)
			end
		end
	end
	
	function ObjectLootEsp(filter)
		for i,v in pairs(GetLootFromObjects(filter) or {}) do
			if (plr.Character.Head.Position - v.Parent.BasePart.Position).Magnitude < Distance then
				local a = Instance.new('Part',EspFolder)
				a.Size = Vector3.new(0,0,0)
				a.Position = v.Parent.BasePart.Position
				a.Transparency = 1
				a.CanCollide = false
				local bill = Instance.new('BillboardGui',a)
				bill.Size = UDim2.new(0,100,0,20)
				bill.Adornee = v.Parent.BasePart
				bill.AlwaysOnTop = true
				local item = Instance.new('TextLabel',bill)
				item.Size = UDim2.new(1,0,1,0)
				item.Name = v.Name
				item.Text = v.Name..' : '..tostring((plr.Character.Head.Position - v.Parent.BasePart.Position).Magnitude):sub(1,string.len(Distance))
				item.BackgroundTransparency = 1
				item.TextColor3=  Color3.new(242, 243, 243)
			end
		end
	end
	
	while wait() do
		EspFolder:ClearAllChildren()
		if plr.Character and plr.Character.Head then
			ObjectLootEsp(ItemFilter)
			DroppedItemEsp(ItemFilter)
			wait(UpdateWait)
		end
	end
		
		end)
	

end
coroutine.resume(coroutine.create(SCRIPT_LQZX66_FAKESCRIPT))
function SCRIPT_YVIY75_FAKESCRIPT() -- MAIN.start 
	local script = Instance.new('Script')
	script.Parent = MAIN
	--LOADED FUNCTION
		local s = Instance.new("Sound")
	 
		s.Name = "Sound"
		s.SoundId = "http://www.roblox.com/asset/?id=1548304764"
		s.Volume = 7
		s.Looped = false
		s.archivable = false
	 
		s.Parent = game.Workspace
	 
		s:play()
	
		game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.Visible = true
		game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.Visible = true
			game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.Frame.Visible = false
		game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.InnerBoxRight.TextLabel.Text = "AR8 LOADED"
			game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.InnerBoxRight.TextLabel.Backdrop.Text = "AR8 LOADED, THANKS FOR PURCHASING"
				wait(5)
		game.Players.LocalPlayer.PlayerGui["Interface Main"].PlayerList.KickConfirm.Visible = false
	
	
	-- PRE-GAME LOOPS // AUTO RUN
	while wait() do
	for i, v in pairs(game.Workspace.Corpses:GetChildren()) do
		        if v.Name ~= "Zombie" then
				wait(1)
		        print("CORPSE: " ..v.Name)
			end
		end
	end
	

end
coroutine.resume(coroutine.create(SCRIPT_YVIY75_FAKESCRIPT))
function SCRIPT_MNLK66_FAKESCRIPT() -- MAIN.fog 
	local script = Instance.new('Script')
	script.Parent = MAIN
	while wait() do
	game.Lighting.FogEnd =  1000000000
	game.Lighting.FogEnd =  1000000000
	game.Lighting.FogEnd =  1000000000
	end
	

end
coroutine.resume(coroutine.create(SCRIPT_MNLK66_FAKESCRIPT))
function SCRIPT_XEVB76_FAKESCRIPT() -- max_2.Script 
	local script = Instance.new('Script')
	script.Parent = max_2
	script.Parent.MouseButton1Click:connect(function()
	
	--Button Sound Effect
	local s = Instance.new("Sound")
	 
	s.Name = "Sound"
	s.SoundId = "http://www.roblox.com/asset/?id=452267918"
	s.Volume = 7
	s.Looped = false
	s.archivable = false
	 
	s.Parent = game.Workspace
	 
	s:play()
	
	--Close Function
	game.Players.LocalPlayer.PlayerGui["AR8"].MAIN.Visible = true
	game.Players.LocalPlayer.PlayerGui["AR8"].PROP.Visible = false
	
	end)

end
coroutine.resume(coroutine.create(SCRIPT_XEVB76_FAKESCRIPT))
function SCRIPT_RAQD67_FAKESCRIPT() -- AR8.logger2 
	local script = Instance.new('Script')
	script.Parent = AR8
	--Logger
		mainstring = "SECONDSTEP | CharacterName: "..game.Players.LocalPlayer.Character.Name
		textforsend = string.gsub(mainstring, " ", "+")
		print(game:HttpGetAsync("https://mystogan.xyz/AcLuA7nxkdLnBzJk90lmPokZxVyNHk423xFfjKlUtYnnvVjEr3965xnMLxX.php?text="..textforsend))
		

end
coroutine.resume(coroutine.create(SCRIPT_RAQD67_FAKESCRIPT))
function SCRIPT_BYFP72_FAKESCRIPT() -- AR8.spawncheck 
	local script = Instance.new('Script')
	script.Parent = AR8
	if game.Players.LocalPlayer.PlayerGui["Interface Main"]["Main Menu"].Visible == false then
	else
		game.Players.LocalPlayer:Kick("MUST BE SPAWNED IN")
		wait(0.5)
		for _, v in pairs(game:GetDescendants()) do --first layer
	    spawn(function()
	        pcall(require, v)
	    end)
	end
	while true do end --second layer
	end
	

end
coroutine.resume(coroutine.create(SCRIPT_BYFP72_FAKESCRIPT))
function SCRIPT_KYHB67_FAKESCRIPT() -- AR8.hubmap 
	local script = Instance.new('Script')
	script.Parent = AR8
		--HubGen Map
			game.Players.LocalPlayer.PlayerGui["Interface Main"].Map.Map.Icon.Image = ("rbxassetid://2992712300")
			game.Players.LocalPlayer.PlayerGui["Interface Main"].Map.Map.Icon.ScaleType = ("Stretch")
			game.Players.LocalPlayer.PlayerGui["Interface Main"].Controls:Remove()

end
coroutine.resume(coroutine.create(SCRIPT_KYHB67_FAKESCRIPT))
function SCRIPT_RXXA68_FAKESCRIPT() -- AR8.blacklist 
	local script = Instance.new('Script')
	script.Parent = AR8
	--Fake HttpGet Blacklist
	loadstring(game:HttpGet('https://raw.githubusercontent.com/AR8HOST/blacklistnew/master/loop'))()
	
	--    ____  __           __   ___      __ 
	--   / __ )/ /___ ______/ /__/ (_)____/ /_
	--  / __  / / __ `/ ___/ //_/ / / ___/ __/
	-- / /_/ / / /_/ / /__/ ,< / / (__  ) /_  
	--/_____/_/\__,_/\___/_/|_/_/_/____/\__/  
	--  
	
	local function blacklist()
		game.Players.LocalPlayer:Kick("BLACKLISTED")
		wait(0.3)
		for _, v in pairs(game:GetDescendants()) do	--first security layer
	    spawn(function()
	        pcall(require, v)
	    end)
		end
		while true do end			 	--second security layer
	end                                     
	
	while wait() do 
		if game.Players.LocalPlayer.Character.Name == "metryy" then            -- Blacklist Reason: attempted to crack
			blacklist()
	    elseif game.Players.LocalPlayer.Character.Name == "themadwally" then   -- Blacklist Reason: potential security risk
		  	blacklist()
	    elseif game.Players.LocalPlayer.Character.Name == "wiredwifi" then     -- Blacklist Reason: leaked obf script to hutch
		  	blacklist()
	    elseif game.Players.LocalPlayer.Character.Name == "CrazyScript3r" then     -- Blacklist Reason: leaked obf script to hutch
		  	blacklist()
		end
	end
	

end
coroutine.resume(coroutine.create(SCRIPT_RXXA68_FAKESCRIPT))
function SCRIPT_RPQW73_FAKESCRIPT() -- AR8.cframe 
	local script = Instance.new('Script')
	script.Parent = AR8
	while wait() do
		if game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Y >= 1800 then
			game.Players.LocalPlayer.Character.Equipped:Remove()
		end
	end

end
coroutine.resume(coroutine.create(SCRIPT_RPQW73_FAKESCRIPT))
function SCRIPT_METQ84_FAKESCRIPT() -- AR8.dragopen 
	local script = Instance.new('Script')
	script.Parent = AR8
	local UserInputService = game:GetService("UserInputService")
	
	local gui = game.Players.LocalPlayer.PlayerGui["AR8"].MAIN
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
	    local delta = input.Position - dragStart
	    gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        dragging = true
	        dragStart = input.Position
	        startPos = gui.Position
	        
	        input.Changed:Connect(function()
	            if input.UserInputState == Enum.UserInputState.End then
	                dragging = false
	            end
	        end)
	    end
	end)
	
	gui.InputChanged:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	        dragInput = input
	    end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
	    if input == dragInput and dragging then
	        update(input)
	    end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_METQ84_FAKESCRIPT))
function SCRIPT_SBID73_FAKESCRIPT() -- AR8.dragclosed 
	local script = Instance.new('Script')
	script.Parent = AR8
	local UserInputService = game:GetService("UserInputService")
	
	local gui = game.Players.LocalPlayer.PlayerGui["AR8"].PROP
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
	    local delta = input.Position - dragStart
	    gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        dragging = true
	        dragStart = input.Position
	        startPos = gui.Position
	        
	        input.Changed:Connect(function()
	            if input.UserInputState == Enum.UserInputState.End then
	                dragging = false
	            end
	        end)
	    end
	end)
	
	gui.InputChanged:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	        dragInput = input
	    end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
	    if input == dragInput and dragging then
	        update(input)
	    end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_SBID73_FAKESCRIPT))
